[33mcommit 6d58e8fbedcc360d3bbf18e3d866f9e64d875c0d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/formular[m[33m)[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 22:29:50 2021 +0200

    Fünfte Version

[33mcommit 72c5753b78a64948cfae11f39802958e795139c4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 22:09:27 2021 +0200

    Zurück zur zweiten Version

[33mcommit 5b05de4fdd562f45b51974fc560fbe47a4b702ee[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 22:06:47 2021 +0200

    Zurück auf Version 3

[33mcommit 1bb24804f22f538763ea7f1af33f3d1b5efe4a22[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 19:44:51 2021 +0200

    Vierte Version mit ignore

[33mcommit 355b837668fe1f645a940b8ddeb4be4f103195c2[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 19:27:36 2021 +0200

    Dritte Version

[33mcommit 01adfdc1505006f4d8725a7853e11d58ef16a5de[m
Author: Mehmet <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 12:53:45 2021 +0200

    Zweite Version

[33mcommit 86f34df394a879fc52d8d987d1653792fddb554e[m
Author: Mehmet Imamoglu <mehmet_imamoglu@web.de>
Date:   Thu Apr 15 12:44:29 2021 +0200

    Erste Version
